﻿<!-- html es un lenguaje de hipertexto-->



<!DOCTYPE html> <!-- inidca que estamos trabajando en html-->
<html lang="en">
	<head>
		<title>Titulo</title>
		<meta charset="utf-8"> <!--indica cual es la codificacion de la pagina-->
	<link rel="stylesheet" href="estilo.css">

	</head>

	<body>
		<h1>Cuerpo</h1>		<!-- <h1> es el titulo y el <h2> es el subtitulo (modifica el tamaño de la letra)(solo esta hasta el h6-->
		<p class="clase1"> texto 2</p>
		<p class="clase1" id="id1" style="color:yellow">texot 3</p>
		<p class ="clase1 clase2">texto 4</p>
	<p> Crear un sistema que permita el compartido de eventos.
		Debe permitir a los usuarios crear eventos que contengan un tíulo, fecha,
		hora, descripción y opcionalmente una imagen.
		Los usuarios deben estar registrados y logueados para poder crear,
		editar o eliminar sus eventos.
		Los usuarios logueados pueden comentar sobre los eventos creados por
		otros usuarios y eliminar dichos comentarios.
		Los usuarios no registrados deben poder ver y buscar los eventos
		creados por los usuarios.
		Los administradores deberan aprobar cada evento antes de que pueda
		ser visualizado.
		Los administradores pueden eliminar o modificar cualquier evento.
		Si los usuarios modifican un evento ya aprobado este debe ser aprobado
		nuevamente por el administrador.
		Los administradores pueden eliminar comentarios. </p>		<!--el comando <p> sirve para colocar textos largos-->

		<!--
		<p> texto </p> indica un parrafo
		<b> texto </b> negrita
		<u> texto </u> subraya
		<i> texto </i> es la k del word
		<s> texto </s> tacha el texto
		<sub> texto </sub> subindice
		<sup> texto </sup> super indice
		-->
	</body>
</html>
