
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Incluir JS de Bootstrap-->
		<!--<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>-->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8"> <!--indica cual es la codificacion de la pagina-->
	<link rel="stylesheet" href="estilo.css">
</head>
<body background="fondo_de_pagina.jpg">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><font style="vertical-align: inherit;">
	  <font style="vertical-align: inherit;">
        <img src="Home_Paine.png">
	  </font>
  </font>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!------------------------------------------------------------------------------------------>

  <div class="navbar-collapse collapse w-10 order-3 dual-collapse">
       <ul class="navbar-nav ml-auto" >
        <form class="form-inline my-2 my-lg-0" >
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Buscar</button>
        </form>
            <img src="relleno.png">
<!-------------------------------------------------------------------------------------------->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          Usuario
        </font></font></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Configuracion</font></font></a>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Crear evento nuevo</font></font></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Salir Sesion</font></font></a>
        </div>
        </li>
       </ul>
          <img src="cerrar_sesion.png"><img src="relleno.png"><img src="relleno.png">
   </div>

<!------------------------------------------------------------------------------------------>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          Menu
        </font></font></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Opcion 1 </font></font></a>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Opcion 2</font></font></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Opcion 3</font></font></a>
        </div>
      </li>
    </ul>

  </div>
</nav>






<div class="container">
<div class="col-md-12">
<div class="jumbotron">
        <div align="center" ><img src="imagen.jpg" /></div>
	<h1 align="center"><b><u> TITULO</u> </b></h1>
	<h3><u>Nombre:</u></h3>
	<h3><u>Descripcion:</u> aca tiene que decir un resumen o descripcion del evento</h3>
	<h3><u>Fecha:</u> dia/mes/año</h3>
	<h3><u>Horario:</u> horas:minutos</h3>
</div>
</div>
</div>


<div class="container">

<div class="col-md-8">
					  <div class="form-group">
						<label for="area" style="color:black">
						 <div class="jumbotron">
							  <h2><b><u>Comentario</u></b></h2>
						</label>


						  <img style="float:left; margin:row; width: 40px; height: 40px" src="usuario_logo.png"/><h5>Usuario</h5>
		</form>
						  <textarea name="areadetexto" rows="1" cols="60"  class="form-control" id="area"></textarea>
							  <input type="submit">
					  </div></div>
</div></div></div>










<br><br>
<footer>
     <div class="container-fluid bg-primary py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row py-0">
                        <div class="col-sm-1 hidden-md-down">
                            <a class="bg-circle bg-info" href="#">
                            <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
                            </a>
                        </div>
                    <div class="col-sm-11 text-white">
                        <div><h4>  Contact</h4>

                        </div>
                    </div>
                 </div>
            </div>
                    <div class="col-md-5">
                        <div class="d-inline-block">
                            <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
                                <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
		                        </a>
                            </div>
                            <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
                                <a href="https://twitter.com/">
                                <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
                            </div>
                         <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
                            <a href="https://www.linkedin.com/company/">
                            <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
                    </div>
                        <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
                            <a href="https://www.google.com/">
                            <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



</body>
</html>