
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Incluir JS de Bootstrap-->
		<!--<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>-->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8"> <!--indica cual es la codificacion de la pagina-->
	<link rel="stylesheet" href="estilo.css">
</head>
<body background="fondo_de_pagina.jpg">

<!------------------------------------------------------------------------------------>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><font style="vertical-align: inherit;">
	  <font style="vertical-align: inherit;">
        <img src="Home_Paine.png">
	  </font>
  </font>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<!------------------------------------------------------------------------------------------>

  <div class="navbar-collapse collapse w-100 order-1 dual-collapse2">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item">
             <li class="nav-item" style="color:white">
               <label for="email">Email: </label>
            </li>
        <div class="form-group">
               <input type="email" name="campoemail" id="email" class="form-control">
        </div>
             <li class="nav-item" style="color:white">
                <label for="contraseña">Contraseña</label>
            </li>
        <div class="form-group">
						<input type="password" name="campopass" id="contraseña" class="form-control">
					 </div>
         </li>
            <li class="nav-item">
               <a class="btn btn-info">Iniciar sesion</a>
                <a class="btn btn-info">Registrarse</a>
            </li>
       </ul>
   </div>

<!------------------------------------------------------------------------------------------>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          Menu
        </font></font></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Página A </font></font></a>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Página B</font></font></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Página C</font></font></a>
        </div>
      </li>
    </ul>

  </div>
</nav>
<!------------------------------------------------------------------------------------>
<!---aca va el contenido que uno quiera poner---->

<div class="col-md-2"style="float:left; margin:auto;">
    <div class="form-group">
	 <div class="jumbotron">
<div class="container">
<div class="row">
    <label for="semana"><p><h3>FILTRAR</h3></p></label></div>
    <label for="semana"><p><h4>=>Fecha</h4></p></label></div>
<div class="col-md-2">
    <div class="row">
	 <div class="form-group">

             <label for="semana">Desde</label>
             <input type="week" name="camposemana" id="semana" class="form-control">
             <label for="semana">Hasta</label>
             <input type="week" name="camposemana" id="semana" class="form-control">
         </div>
    </div>
</div>
    <label for="semana"><p><h4>=>Categoria</h4></p></label>

						<select name="desplegable" id="desplegable" class="form-control">
						  <option value="">--Elegir una opción --</option>
						  <option value="opcion1">Opción 1</option>
						  <option value="opcion2">Opción 2</option>
						  <option value="opcion3">Opción 3</option>
						  <option value="opcion4">Opción 4</option>
						</select>

                        <label for="semana"><p><h4>=>Titulo</h4></p></label>
						<input type="text" name="campotexto" id="texto" class="form-control"><br><br>
         <a input type="submit" class="btn btn-primary" style="color:white">buscar</a>
        </div>
    </div>
</div>
</div>
</div>


<br><br>
<div class="container">

<div class="row" >

<div class="col-md-4"style="float:right; margin:auto;">
<div class="card">
<img class="card-img-top" src="imagen.jpg" alt="Mi Imagen">
<div class="card-body">
<h4 class="card-title">Titulo de la tarjeta</h4>
<p class="card-text">
    <p><h5>Fecha:</h5></p>
    <p><h5>Hora:</h5></p>
    <p><h5>Descripcion:</h5></p>
</p>
<a href="#" class="btn btn-primary">Ir a …</a>
</div>
</div>
</div>
<br>
<div class="col-md-4">
<div class="card">
<img class="card-img-top" src="imagen.jpg" alt="Mi Imagen">
<div class="card-body">
<h4 class="card-title">Titulo de la tarjeta</h4>
<p class="card-text">
    <p><h5>Fecha:</h5></p>
    <p><h5>Hora:</h5></p>
    <p><h5>Descripcion:</h5></p>
</p>
<a href="#" class="btn btn-primary">Ir a …</a>
</div>
</div>
</div>
 <br>
<div class="col-md-4">
<div class="card">
<img class="card-img-top" src="imagen.jpg" alt="Mi Imagen">
<div class="card-body">
<h4 class="card-title">Titulo de la tarjeta</h4>
<p class="card-text">
    <p><h5>Fecha:</h5></p>
    <p><h5>Hora:</h5></p>
    <p><h5>Descripcion:</h5></p>
</p>
<a href="#" class="btn btn-primary">Ir a …</a>
</div>
</div>
</div>
<br>
</div>

</div>
<br><br>
<div class="container">

<div class="row" >

<div class="col-md-4"style="float:right; margin:auto;">
<div class="card">
<img class="card-img-top" src="imagen.jpg" alt="Mi Imagen">
<div class="card-body">
<h4 class="card-title">Titulo de la tarjeta</h4>
<p class="card-text">
    <p><h5>Fecha:</h5></p>
    <p><h5>Hora:</h5></p>
    <p><h5>Descripcion:</h5></p>
</p>
<a href="#" class="btn btn-primary">Ir a …</a>
</div>
</div>
</div>
<br>
<div class="col-md-4">
<div class="card">
<img class="card-img-top" src="imagen.jpg" alt="Mi Imagen">
<div class="card-body">
<h4 class="card-title">Titulo de la tarjeta</h4>
<p class="card-text">
    <p><h5>Fecha:</h5></p>
    <p><h5>Hora:</h5></p>
    <p><h5>Descripcion:</h5></p>
</p>
<a href="#" class="btn btn-primary">Ir a …</a>
</div>
</div>
</div>
 <br>
<div class="col-md-4">
<div class="card">
<img class="card-img-top" src="imagen.jpg" alt="Mi Imagen">
<div class="card-body">
<h4 class="card-title">Titulo de la tarjeta</h4>
<p class="card-text">
    <p><h5>Fecha:</h5></p>
    <p><h5>Hora:</h5></p>
    <p><h5>Descripcion:</h5></p>
</p>
<a href="#" class="btn btn-primary">Ir a …</a>
</div>
</div>
</div>
<br>
</div>

</div>




<br>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center" >
    <li class="page-item disabled">
      <span class="page-link" style="color:black">Anterior</span>
    </li>
    <li class="page-item"><a class="page-link" href="#" style="color:black">1</a></li>
    <li class="page-item active" aria-current="page">
      <span class="page-link" style="color:white">
        2
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="#" style="color:black">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" style="color:black">Siguiente</a>
    </li>
  </ul>
</nav>




<br><br>




<br><br>
<footer>
     <div class="container-fluid bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row py-0">
                        <div class="col-sm-1 hidden-md-down">
                            <a class="bg-circle bg-info" href="#">
                            <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
                            </a>
                        </div>
                    <div class="col-sm-11 text-white">
                        <div><h4>  Contact</h4>
                        <p> <span class="header-font">M</span>y<span class="header-font">w</span>website.com</p>
                        </div>
                    </div>
                 </div>
            </div>
                    <div class="col-md-5">
                        <div class="d-inline-block">
                            <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
                                <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
		                        </a>
                            </div>
                            <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
                                <a href="https://twitter.com/">
                                <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
                            </div>
                         <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
                            <a href="https://www.linkedin.com/company/">
                            <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
                    </div>
                        <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
                            <a href="https://www.google.com/">
                            <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



</body>
</html>