
{% extends "encabezado_y_pie_logeado.html" %}
{%block contenido %}

		<div class="container"><br><br>
			<div class="row">
				<div class="col-md-12">
					<div class="jumbotron">
					<h1>CREAR EVENTO</h1>
			<form>
					 <div class="form-group">
						<label for="texto">Nombre del Evento</label>
						<input type="text" name="campotexto" id="texto" class="form-control">
					 </div>

					  <div class="form-group">
						<label for="fecha">Fecha</label>
						<input type="date" name="campofecha" id="fecha" class="form-control">
					 </div>
					<div class="form-group">
						<label for="hora">Hora</label>
						<input type="time" name="campohora" id="hora" class="form-control">
					 </div>
					 <div class="form-group">
						<label for="area">Descripcion</label>
						<textarea name="areadetexto" rows="10" cols="40"  class="form-control" id="area"></textarea>
					 </div>
					 <div class="form-group">
						<input type="file" name="campoarchivo" id="archivo" class="form-control-file">
					 </div>
				     <li class="nav-item" style="color:white">
               			<a class="btn btn-danger">Cancelar</a>
                		<a class="btn btn-info">Crear evento</a>
            		</li>
			</form>
					</div>
				</div>
			</div>
		</div>

{%endblock%}