<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Incluir JS de Bootstrap-->
		<!--<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>-->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="utf-8"> <!--indica cual es la codificacion de la pagina-->
	<link rel="stylesheet" href="estilo.css">
</head>
<body>

<!------------------------------------------------------------------------------------>
<div class="col-md-auto"style="float:center; margin:auto;">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><font style="vertical-align: inherit;">
	  <font style="vertical-align: inherit;">
        <img src="Home_Paine.png">
	  </font>
  </font>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!------------------------------------------------------------------------------------------>

  <div class="navbar-collapse collapse w-10 order-3 dual-collapse">
       <ul class="navbar-nav ml-auto" >
        <form class="form-inline my-2 my-lg-0" >
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Buscar</button>
        </form>
            <img src="relleno.png">
<!-------------------------------------------------------------------------------------------->

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          Usuario
        </font></font></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Configuracion</font></font></a>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Crear evento nuevo</font></font></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Salir Sesion</font></font></a>
        </div>
        </li>
       </ul>
          <img src="cerrar_sesion.png"><img src="relleno.png"><img src="relleno.png">
   </div>

<!------------------------------------------------------------------------------------------>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown " role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;">
          Menu
        </font></font></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Opcion 1 </font></font></a>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Opcion 2</font></font></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Opcion 3</font></font></a>
        </div>
      </li>
    </ul>

  </div>
</nav>
</div>
<!------------------------------------------------------------------------------------>
<!---aca va el contenido que uno quiera poner---->



</body>
</html>